{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My iOS team and I have recently completed a project under the repository asaidalaoui/IOS. After making the repository public, we noticed that none of my commits are connected to my account "alidarwiche". Instead they are under the name "Ali Darwiche" with an email of "Rabab@wireless-10-146-52-157.public.utexas.edu".\
\
This issue can be seen in Screen1.\
<img width="991" alt="screen1" src="https://cloud.githubusercontent.com/assets/12092663/26179473/8dcb635a-3b29-11e7-9d8f-980f69f89b0f.png">\
\
This email is not a real email; I believe it was derived from my computer's username, IP Address, and my university's web service. What I believe has occured is that on my Mac computer I had not properly configured my Git identification in my terminal. I have since done this and now my new commits are listed under "alidarwiche".\
\
Screen2 is of the configuration process. \
<img width="828" alt="screen2" src="https://cloud.githubusercontent.com/assets/12092663/26179474/8ddf9b68-3b29-11e7-8dca-e97385240616.png">\
\
Screen3 shows my commits connecting with my github account.\
<img width="987" alt="screen3" src="https://cloud.githubusercontent.com/assets/12092663/26179476/8de26730-3b29-11e7-8393-c72a1d27f139.png">\
\
I attempted to remedy this by adding the email "Rabab@wireless-10-146-52-157.public.utexas.edu" to my account, as suggested on the "Commits are not linked to any user" section of your help page: https://help.github.com/articles/why-are-my-commits-linked-to-the-wrong-user/\
\
However, I've been requested to verify the email, which I cannot do since this email does not actually exist. Screen4 presents the request for verification after adding the email address.\
<img width="1012" alt="screen4" src="https://cloud.githubusercontent.com/assets/12092663/26179475/8de211b8-3b29-11e7-9411-41b16ffde226.png">\
\
If you could either accept the verification request or change the commit owner from "Rabab@wireless-10-146-52-157.public.utexas.edu" to "alidarwiche", I would greatly appreciate it! Thank you!}